<!--index.wxml-->
<!-- 1、小程序的数据绑定: {{}} ->Mustache -->
<view>Hello {{name}}</view>
<view bindtap="handleViewClick">My age :{{age}}</view>

<!-- 2、列表展示:wx:for -->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>

<!-- 3、事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraciton">-</button>

<button size="mini" 
  open-type="getUserInfo" 
  bindgetuserinfo="handleGetUserInfo">
  <!-- bindtap="handleGetUserInfo"> -->
  获取授权
</button>

<open-data type="userNickName"></open-data>
<view class="AvatarUrl">
<open-data type="userAvatarUrl"></open-data>
</view>


<view wx:for="{{list}}">{{list.title}}</view>