<!--pages/input/input.wxml-->
<!-- 1.input 的基本使用 -->
<input></input>

<!-- 2.value:input中的默认值 -->
<input value="哈哈哈"></input>

<!-- 3.type:决定弹出键盘类型（英文字母+其他符号/数字/身份证） -->
<!-- text	文本输入键盘	
     number	数字输入键盘	
    idcard	身份证输入键盘	
    digit	带小数点的数字键盘 -->
<input type="number"></input>

<!-- 4.password：暗文 -->
<input psssword="true"></input>

<!-- 5.placeholder:占位文字 -->
<input placeholder="请输入文字"></input>

<input confirm-type="search"></input>

<!-- 6.input 绑定事件 -->
<input bindinput="handleInput" 
       bindfocus="bindFocus"
       bindblur="bindBlur"
  ></input>